# For openocd.
# ============

#------------------------------------------------------------------------
# Author:	Franzi Edo.	The 2006-06-28
# Modifs:
#
# SVN:
# $Author:: efr               $:  Author of last commit
# $Rev:: 173                  $:  Revision of last commit
# $Date:: 2017-07-05 15:07:13#$:  Date of last commit
#
# Project:	uKOS
# Goal:		script for debugging via the openocd.
#			- usage:
#				- on the terminal tab 1:
#					openocd -f gdb.cfg
#
#				- on the terminal tab 2:
#					arm-none-eabi-gdb example.elf
#					target remote localhost:3333
#
#   (c) 1992-2017, Franzi Edo.
#   --------------------------
#                                              __ ______  _____
#   Franzi Edo.                         __  __/ //_/ __ \/ ___/
#   5-Route de Cheseaux                / / / / ,< / / / /\__ \
#   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
#                                     \__,_/_/ |_\____//____/
#   edo.franzi@ukos.ch
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU Affero General Public License for more details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#------------------------------------------------------------------------

telnet_port 4444
gdb_port 3333
gdb_memory_map enable
gdb_flash_program enable

# - New interface (it replaces the old ft2232)
# - Operate with the ft4232 (0x0403 0x6011)
# - JTAG on the channel B (1)
#                TMS TDO TDI CLK             TMS TDO TDI CLK
# - GPIO, data = 1   0   0   0, Directions = O   I   O   O
interface ftdi
ftdi_vid_pid 0x0403 0x6011
ftdi_channel 1
ftdi_layout_init 0x0008 0x000b

source [find target/stm32f7x.cfg]
