
//------------------------------------------------------------------------
// Author:	Franzi Edo.	The 2001-02-25
// Modifs: 
//
// SVN:
// $Author:: efr               $:  Author of last commit
// $Rev:: 113                  $:  Revision of last commit
// $Date:: 2017-04-16 16:55:48#$:  Date of last commit		
//
// Project:	uKOS
// Goal:	Create a test database
//			2 classes simple non linear separator
//
//   (c) 1992-2017, Franzi Edo.
//   --------------------------
//                                              __ ______  _____
//   Franzi Edo.                         __  __/ //_/ __ \/ ___/
//   5-Route de Cheseaux                / / / / ,< / / / /\__ \
//   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
//                                     \__,_/_/ |_\____//____/
//   edo.franzi@ukos.ch
//
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU Affero General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//   GNU Affero General Public License for more details.
//
//   You should have received a copy of the GNU Affero General Public License
//   along with this program. If not, see <http://www.gnu.org/licenses/>.
//
//------------------------------------------------------------------------

KNBCLASSES			= 2;						// Number of classes		
KNBSAMPLES			= 800;						// Number of samples
KNBSAMPLESPERCLASSE	= KNBSAMPLES/KNBCLASSES		// Number of samples per classes
KABSMAXFUNCTION		= 100;						// Max value of the function (abs)
KABSMAXOUTPUT		= 0.98;						// Max value of the neuron output (abs)
KGOOD				= KABSMAXOUTPUT;			// Good classe
KBAD				= -KABSMAXOUTPUT;			// Bad classe

// Get the fp for the database file

path = getfile('Training and Verifying Data Dases:');
(dir, filename, ext) = fileparts(path);
fd_L = fopen([dir, 'DB_L_file', '.txt'], 'wt');
fd_V = fopen([dir, 'DB_V_file', '.txt'], 'wt');

// Generate the Learning database
// ------------------------------

nbClass1 = 0; nbClass2 = 0;
while true
	coordinate = (rand(1, 2) - 0.5) * 2 * KABSMAXFUNCTION;
	x = coordinate(:, 1); y = coordinate(:, 2);

// Data for the class 1

	if (nbClass1 < KNBSAMPLESPERCLASSE)
		if ((x-5)^2 + (y-5)^2 - 500 <= 0)
			plot(x, y, 'ro')
			fprintf(fd_L, '%f\t %f\t %f\t %f\n', x/KABSMAXFUNCTION, y/KABSMAXFUNCTION, KGOOD, KBAD);
			nbClass1 = nbClass1 + 1
		end
	end

// Data for the class 2

	if (nbClass2 < KNBSAMPLESPERCLASSE)
		if ((x-5)^2 + (y-5)^2 - 500 > 0)
			plot(x, y, 'gx')
			fprintf(fd_L, '%f\t %f\t %f\t %f\n', x/KABSMAXFUNCTION, y/KABSMAXFUNCTION, KBAD, KGOOD);
			nbClass2 = nbClass2 + 1
		end
	end

	if ((nbClass1 == KNBSAMPLESPERCLASSE) && (nbClass2 == KNBSAMPLESPERCLASSE))
		break;
	end
end

// Generate the Verifying database
// -------------------------------

nbClass1 = 0; nbClass2 = 0;
while true
	coordinate = (rand(1, 2) - 0.5) * 2 * KABSMAXFUNCTION;
	x = coordinate(:, 1); y = coordinate(:, 2);

// Data for the class 1

	if (nbClass1 < KNBSAMPLESPERCLASSE)
		if ((x-5)^2 + (y-5)^2 - 500 <= 0)
			plot(x, y, 'ro')
			fprintf(fd_V, '%f\t %f\t %f\t %f\n', x/KABSMAXFUNCTION, y/KABSMAXFUNCTION, KGOOD, KBAD);
			nbClass1 = nbClass1 + 1
		end
	end

// Data for the class 2

	if (nbClass2 < KNBSAMPLESPERCLASSE)
		if ((x-5)^2 + (y-5)^2 - 500 > 0)
			plot(x, y, 'gx')
			fprintf(fd_V, '%f\t %f\t %f\t %f\n', x/KABSMAXFUNCTION, y/KABSMAXFUNCTION, KBAD, KGOOD);
			nbClass2 = nbClass2 + 1
		end
	end

	if ((nbClass1 == KNBSAMPLESPERCLASSE) && (nbClass2 == KNBSAMPLESPERCLASSE))
		break;
	end
end

fclose(fd_L);
fclose(fd_V);
